社区网格长范思峰的联系电话是13132086808
社区网格长范思峰的联系电话是13132086808
社区网格长范思峰的联系电话是13132086808
社区网格长范思峰的联系电话是13132086808
社区民警寇俊杰的联系电话是13682182220
社区民警寇俊杰的联系电话是13682182220
社区网格员丁楠的电话是15620160396
社区网格员丁楠的电话是15620160396
社区网格员丁楠的电话是15620160396
常州道派出所的联系电话是24340222
常州道派出所的联系电话是24340222
河东区供热力的电话是24312316
河东区供热力的电话是24312316
河东区供热力的电话是24312316
河东区容委的联系电话是84312992
电力热线的联系电话是95598
电力热线的联系电话是95598
电力热线的联系电话是95598
劳动保障的联系电话是12333
生活服务网络中心的联系电话是88908890
河东区排水的联系电话是24314182
东康地热站的联系电话是24508900
东康地热站的联系电话是24508900
自来水的联系电话是23149999
自来水的联系电话是23149999
燃气的联系电话是84756148
天津市医疗保障局的网址是:http://ylbz.tj.gov.cn/,您可以自行登录网站查找相关信息;您也可以拨打社区服务人员丁楠或者是范思峰的联系电话咨询相关政策,如果是拨打社区服务者电话,请输入“范思峰的联系电话”或者“丁楠的联系电话”
天津市医疗保障局的网址是:http://ylbz.tj.gov.cn/,您可以自行登录网站查找相关信息;您也可以拨打社区服务人员丁楠或者是范思峰的联系电话咨询相关政策,如果是拨打社区服务者电话,请输入“范思峰的联系电话”或者“丁楠的联系电话”
您可以拨打社区网络员丁楠或者是范思峰的联系电话咨询相关医保政策
您可以拨打社区服务员丁楠或者是范思峰的联系电话咨询相关医保政策
您可以拨打社区服务员丁楠或者是范思峰的联系电话咨询相关医保政策
您可以拨打社区服务员丁楠或者是范思峰的联系电话咨询相关医保政策
生活中碰到任何问题,您都可以寻找社区服务人员丁楠或者范思峰请求帮助,您也可以寻找社区民警寇俊杰请求帮助
您可以通过拨打社区服务员的电话来联系社区服务员，丁楠的电话是15620160396，范思峰的联系电话是13132086808
您可以通过拨打社区服务员的电话来联系社区服务员，丁楠的电话是15620160396，范思峰的联系电话是13132086808
您可以通过拨打社区服务员的电话来联系社区服务员，丁楠的电话是15620160396，范思峰的联系电话是13132086808
您可以通过拨打社区服务员的电话来联系社区服务员，丁楠的电话是15620160396，范思峰的联系电话是13132086808
社区工作者是丁楠和范思峰
社区服务员是丁楠和范思峰
社区网格员是丁楠和范思峰
社区民警是寇俊杰
